NODE_ENV=production
DISCORD_BOT_ACTIVITY="With Your POAPs, the DEGEN way"
MONGODB_PREFIX=mongodb+srv
FAQS_PAGE_ID=29353e63-e864-411a-abc0-061d04906c16
DISCORD_SERVER_ID=834499078434979890
DISCORD_BOUNTY_BOARD_SOS_ID=159014522542096384

# Notion
NOTION_DEV_GUILD_PROJECTS_DATABASE_ID=6e19505bc44b4e0eb77b8e41b46e4a3b
NOTION_GUEST_PASS_DATABASE_ID=15fae33760724cf7b696a981d53e50cb
NOTION_SCOAP_SQUAD_DB_ID=5721032d3a5c4758830f6d42116060f7

# Roles
DISCORD_ROLE_GENESIS_SQUAD=839004775751352341
DISCORD_ROLE_ADMIN_ROLE_ID=836317754038026241
DISCORD_ROLE_LVL_4=840627393777762344
DISCORD_ROLE_LEVEL_3=839005209611075614
DISCORD_ROLE_CONTRIBUTORS_LVL_2=839005084016312360
DISCORD_ROLE_LEVEL_1=834560235704025108
DISCORD_ROLE_GRANTS_COMITTEE=860222982416498688
DISCORD_ROLE_GUEST_PASS=848369657281773599
DISCORD_ROLE_DEVELOPERS_GUILD=843924063591727195
DISCORD_ROLE_AFK=908763988685365329

DISCORD_ROLE_FIRST_QUEST_START=908020809090605086
DISCORD_ROLE_FIRST_QUEST_WELCOME=867168413222305812
DISCORD_ROLE_FIRST_QUEST_MEMBERSHIP=880120061711495199
DISCORD_ROLE_FIRST_QUEST_SCHOLAR=867168503399579718
DISCORD_ROLE_FIRST_QUEST_FIREHOSE=867168464652075078
DISCORD_ROLE_FIRST_QUEST_GUEST_PASS=878140166743687188
DISCORD_ROLE_FIRST_QUEST=867168624901095464
DISCORD_ROLE_FIRST_QUEST_COMPLETE=867952779619086386

DISCORD_ROLE_FIRST_QUEST_PROJECT=899439765626191873

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=850402063741091880
DISCORD_STAGE_COMMUNITY_CALL_ID=848928397010010112
DISCORD_CHANNEL_DEV_WORKROOM_ID=841349002330505266
DISCORD_CHANNEL_WRITERS_ROOM_ID=841332222946312232
DISCORD_CHANNEL_SCOAP_SQUAD_ID=897296738447159296
DISCORD_CHANNEL_SUPPORT_ID=834499078434979893
DISCORD_CHANNEL_FIRST_QUEST_PROJECT_ID=856268240494133319

# Logger
LOGDNA_APP_NAME=degen
LOGDNA_DEFAULT_LEVEL=info

# POAP
POAP_REQUIRED_PARTICIPATION_DURATION=10
POAP_MAX_EVENT_DURATION_MINUTES=180

# MISC
DAO_CURRENT_SEASON=2
DAO_CURRENT_SEASON_END_DATE=2022-01-07T04:00:00.000Z
DAO_GUEST_PASS_EXPIRATION_DAYS=14

# URLs
DAO_BOUNTY_BOARD_URL=https://bountyboard.bankless.community/

# Twitter
TWITTER_API_TOKEN=
TWITTER_API_SECRET=
TWITTER_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_VERIFICATION_URL=https://degen.bankless.community/verification/twitter

# Datadog
DD_ENV=prod
DD_DYNO_HOST=true
DD_LOGS_INJECTION=true