DISCORD_BOT_TOKEN=ODY3NjA1MDc5ODExODE3NDgz.YPjiMg.ItnjQ9Up-3ZU8LAdARlE9niTzPQ
DISCORD_BOT_PUBLIC_KEY=4a277e83d294dc7881bcdcbcfd595cb23961eebe8666d40da741cef6a7e68700
DISCORD_BOT_APPLICATION_ID=867605079811817483
DISCORD_OWNER_ID=749152252966469668
MONGODB_USERNAME=botplays
MONGODB_PASS=O2WZWjExXWLEyWIV
MONGODB_CLUSTER=Cluster0
NOTION_TOKEN=secret_NqVYM0Xuddie26cAaeRM4OHXcE4DrMBoNuHiCJ8nNia
DISCORD_ROLE_GUEST_PASS=857683488131907624
DISCORD_ROLE_LEVEL_2=858064540393275413
FAQS_PAGE_ID=f99e764c-9eb7-4d87-bfc7-fcd93fa93df5
NOTION_GUEST_PASS_DATABASE_ID=30087b23eab34e93a200ed3603eb5e95
DISCORD_SERVER_ID=851552281249972254
