DISCORD_BOT_TOKEN=
DISCORD_BOT_PUBLIC_KEY=
DISCORD_BOT_APPLICATION_ID=
DISCORD_OWNER_ID=
MONGODB_USERNAME=
MONGODB_PASS=
MONGODB_CLUSTER=
NOTION_TOKEN=
FAQS_PAGE_ID=29353e63-e864-411a-abc0-061d04906c16
NOTION_DEV_GUILD_PROJECTS_DATABASE_ID=6e19505bc44b4e0eb77b8e41b46e4a3b
DISCORD_SERVER_ID=834499078434979890
NOTION_GUEST_PASS_DATABASE_ID=15fae33760724cf7b696a981d53e50cb

# Roles
DISCORD_ROLE_GENESIS_SQUAD=839004775751352341
DISCORD_ROLE_ADMIN_ROLE_ID=836317754038026241
DISCORD_ROLE_LVL_4=840627393777762344
DISCORD_ROLE_LEVEL_3=839005209611075614
DISCORD_ROLE_CONTRIBUTORS_LVL_2=839005084016312360
DISCORD_ROLE_LEVEL_1=834560235704025108
DISCORD_ROLE_GRANTS_COMITTEE=860222982416498688
DISCORD_ROLE_GUEST_PASS=848369657281773599
DISCORD_ROLE_DEVELOPERS_GUILD=843924063591727195

# Channels
DISCORD_CHANNEL_BOUNTY_BOARD_ID=850402063741091880

# MISC
DAO_CURRENT_SEASON=1

# URLs
DAO_BOUNTY_BOARD_URL=https://bountyboard.bankless.community/